# contacts

./: README.md  build.gradle  docker-compose.yml  linux-start.sh  linux-stop.sh  windows-start.bat  windows-stop.bat
src/main/java/com/contacts/www/: ContactsApplication.java
src/main/java/com/contacts/www/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  Http401AuthEntrPoint.java  RequestBodyReaderAuthenticationFilter.java
src/main/java/com/contacts/www/exception/: ErrorMessages.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/contacts/www/init/: InitDB.java
src/main/java/com/contacts/www/model/binding/: UserBindingModel.java
src/main/java/com/contacts/www/model/dto/: EmailAddressDTO.java  LoginDTO.java  PhoneNumberDTO.java  UserDTO.java
src/main/java/com/contacts/www/model/entity/: AdminEntity.java  BaseEntity.java  EmailAddress.java  EmailAddressEntity.java  PhoneNumber.java  PhoneNumberEntity.java  UserEntity.java
src/main/java/com/contacts/www/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/contacts/www/service/: UserService.java
src/main/java/com/contacts/www/service/Impl/: ContactsAdminServiceImpl.java  (+1 more)
src/main/java/com/contacts/www/web/: AuthController.java  UserController.java
src/main/resources/: application.properties  users_db.json
src/main/resources/database/: contacts.mv.db  contacts.trace.db
src/test/java/com/contacts/www/: ContactsApplicationTests.java
src/test/java/com/contacts/www/service/: ContactsAdminServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/contacts/www/web/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
